/* SQUARE CARD */
.square-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.square-card {
    padding: 10px;
    background-color: #fff;
    border-radius: 12px;
    max-width: 500px;
    min-width: 250px;
    flex: 1;
}

.square-card .square-card-image-container {
    position: relative;
}

.square-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
}

.square-card .square-card-image-container .square-card-label {
    position: absolute;
    bottom: 5px;
    left: 5px;
    display: flex;
    background-color: #0f35fdbf;
    border-radius: 12px;
    padding: 5px 7px;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.square-card .square-card-image-container .square-card-label svg {
    fill: white;
}

.square-card .square-card-image-container .square-card-label p {
    margin: 0;
    color: white;
    text-transform: uppercase;
    font-size: small;
    font-weight: 600;
}

.square-card h4 {
    margin: 0;
    margin-top: 15px;
    font-weight: 700;
}

.square-card h6 {
    margin: 0;
    color: theme('colors.grey');;
}

.square-card .square-card-content {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.square-card h5 {
    color: theme('colors.violet-1');;
    margin: 0;
    font-weight: 600;
}

.square-card h5,
.square-card h6 {
    display: flex;
    align-items: center;
    gap: 3px;
}

.square-card .square-card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.square-card button span {
    padding: 5px 10px;
}

.square-card .square-card-footer {
    display: flex;
    gap: 4px;
    margin-top: 10px;
}

.square-card .square-card-footer * {
    font-size: smaller;
}