body {
  background-color: #333;
  font-family: arial, sans-serif;
}
.cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style-type: none;
}
.card {
  border-radius: 1rem;
  display: block;
  height: 100%;
  max-width: 500px;
  min-width: 250px;
  min-height: 400px;
  overflow: hidden;
  position: relative;
}
.card .card-image {
  height: auto;
  width: 100%;
}
.card .card-body {
  background-color: rgba(137, 90, 135, 0.8);
  border-radius: 1em;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
  z-index: 1;
}
.card .card-body .card-header {
  align-items: center;
  background-color: #fff;
  border-radius: 0 2em 0 0;
  display: flex;
  gap: 2rem;
  padding: 1.5rem;
  position: relative;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}
.card .card-body .card-header .title {
  position: absolute;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  bottom: 100%;
  margin: 1rem;
}
.card .card-body .card-header .card-arc {
  bottom: 100%;
  height: 80px;
  position: absolute;
  left: 0;
  width: 80px;
  z-index: 1;
  transform: rotate(90deg);
}
.card .card-body .card-header .card-arc path {
  fill: #fff;
  d: path("M 40.9 80 c 22 0 40 -22 40 -40 v 40 Z");
}
.card .card-body .card-header .card-container {
  display: flex;
  width: 100%;
  align-items: center;
}
.card .card-body .card-header .card-thumb {
  border-radius: 50%;
  flex-shrink: 0;
  height: 40px;
  width: 40px;
  margin-right: 4px;
}
.card .card-body .card-header .card-header-text {
  display: flex;
  align-items: center;
  width: 100%;
}
.card .card-body .card-header .card-header-text h3 {
  margin-right: 30px; 
}
.card .card-body .card-header .card-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card .card-body .card-header .card-title {
  color: rgb(54, 54, 54);
  font-size: 1em;
  font-weight: 600;
  margin: 0;
}
